PORT=2048
# In milliseconds
SSR_FETCH_TIMEOUT=2500

MODE=development

# AppKey for appdynamics browser tracking
# APP_DYNAMICS_APP_KEY=

ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
SERVICEMAP_API="https://api.hel.fi/servicemap/v2"
EVENTS_API="https://api.hel.fi/linkedevents/v1"
RESERVATIONS_API="https://api.hel.fi/respa/v1"
FEEDBACK_URL="https://api.hel.fi/servicemap/open311/"
DIGITRANSIT_API="https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql"
HEARING_MAP_API="https://kuulokuvat.fi/api/v1/servicemap-url"
SERVICE_MAP_URL="https://tiles.hel.ninja/styles/hel-osm-bright/{z}/{x}/{y}"
ACCESSIBLE_MAP_URL="https://tiles.hel.ninja/styles/turku-osm-high-contrast-pattern/{z}/{x}/{y}"
ORTOGRAPHIC_MAP_URL="https://kartta.hsy.fi/geoserver/gwc/service/wmts?layer=taustakartat_ja_aluejaot:Ortoilmakuva_2017&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image/jpeg"
GUIDE_MAP_URL="https://kartta.hel.fi/ws/geoserver/avoindata/gwc/service/wmts?layer=avoindata:Karttasarja_PKS&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
ULKOLIIKUNTA_URL="https://ulkoliikunta.fi"
PRODUCTION_PREFIX="SM"
CITIES="helsinki,espoo,vantaa,kauniainen"
# SENTRY_DSN_SERVER=

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1;domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995;palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
# INITIAL_MAP_POSITION=

# Links to old servicemap instance by language.
# Defaulting to Helsinki's instance.
# OLD_MAP_LINK_EN=
# OLD_MAP_LINK_SV=
# OLD_MAP_LINK_FI=

# MAPS is an array of different available map types.
# Defaulting to all available types.
# MAPS=

# If false SHOW_AREA_SELECTION hides area related functionality.
# Defaulting to true.
# SHOW_AREA_SELECTION=

# If SHOW_READ_SPEAKER_BUTTON is false hides hearing api related functionality.
# Defaulting to true.
# SHOW_READ_SPEAKER_BUTTON=

# Defaulting to Helsinki data.
# FEEDBACK_ADDITIONAL_INFO_LINK=

# If FEEDBACK_IS_PUBLISHED is false the option for publishing the feedback is hidden.
# Defaulting to true.
# FEEDBACK_IS_PUBLISHED=

# If USE_PTV_ACCESSIBILITY_API is true also ACCESSIBILITY_SENTENCE_API link should be changed to match this API.
# USE_PTV_ACCESSIBILITY_API=

# Defaulting to Helsinki data.
# REITTIOPAS_URL=
