PORT=2048
# In milliseconds
SSR_FETCH_TIMEOUT=2500

MODE=development

DOMAIN="https://palvelukartta.hel.fi"
ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
SERVICEMAP_API="https://api.hel.fi/servicemap/"
SERVICEMAP_API_VERSION="v2"
EVENTS_API="https://api.hel.fi/linkedevents/v1"
RESERVATIONS_API="https://api.hel.fi/respa/v1"
FEEDBACK_URL="https://api.hel.fi/servicemap/open311/"
DIGITRANSIT_API="https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql"
# This is key for DIGITRANSIT API. There are separate urls and keys for prod (api.digitransit.fi) and dev (dev-api.digitransit.fi) digitransit apis. Developer should generate own
# api-keys. It is preferred to register keys for prod in portal (https://portal-api.digitransit.fi/) but in case dev api and key is needed then dev-protal is in
# (https://portal-dev-api.digitransit.fi/)
DIGITRANSIT_API_KEY=
HEARING_MAP_API="https://kuulokuvat.fi/api/v1/servicemap-url"
SERVICE_MAP_URL="https://tiles.hel.ninja/styles/hel-osm-bright/{z}/{x}/{y}"
ACCESSIBLE_MAP_URL="https://tiles.hel.ninja/styles/turku-osm-high-contrast-pattern/{z}/{x}/{y}"
ORTOGRAPHIC_MAP_URL="https://kartta.hsy.fi/geoserver/gwc/service/wmts?layer=taustakartat_ja_aluejaot:Ortoilmakuva_2019&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
ORTOGRAPHIC_WMS_URL="https://kartta.hsy.fi/geoserver/wms"
ORTOGRAPHIC_WMS_LAYER="taustakartat_ja_aluejaot:Ortoilmakuva_2019"
GUIDE_MAP_URL="https://kartta.hel.fi/ws/geoserver/avoindata/gwc/service/wmts?layer=avoindata:Karttasarja_PKS&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
OUTDOOR_EXERCISE_URL="https://ulkoliikunta.fi"
NATURE_AREA_URL="https://kartta.hel.fi/ltj/feature-report/"
ACCESSIBILITY_STATEMENT_URL_FI="https://kaupunkialustana.hel.fi/palvelukartan-saavutettavuusseloste/"
ACCESSIBILITY_STATEMENT_URL_SV="https://kaupunkialustana.hel.fi/sv/servicekartans-tillganglighetsutlatande/"
ACCESSIBILITY_STATEMENT_URL_EN="https://kaupunkialustana.hel.fi/en/accessibility-statement-of-the-service-map/"
FEEDBACK_ADDITIONAL_INFO_LINK_FI="https://palautteet.hel.fi/fi/tietoa-palautepalvelusta"
FEEDBACK_ADDITIONAL_INFO_LINK_SV="https://palautteet.hel.fi/sv/tietoa-palautepalvelusta"
FEEDBACK_ADDITIONAL_INFO_LINK_EN="https://palautteet.hel.fi/en/tietoa-palautepalvelusta"
ADDITIONAL_FEEDBACK_URLS_VANTAA="https://www.vantaa.fi/fi/palaute,https://www.vantaa.fi/sv/feedback,https://www.vantaa.fi/en/feedback"
ADDITIONAL_FEEDBACK_URLS_ESPOO="https://easiointi.espoo.fi/efeedback/,https://easiointi.espoo.fi/efeedback/,https://easiointi.espoo.fi/efeedback/"
ADDITIONAL_FEEDBACK_URLS_KIRKKONUMMI="https://www.kirkkonummi.fi/osallistu-ja-vaikuta,https://www.kirkkonummi.fi/osallistu-ja-vaikuta,https://www.kirkkonummi.fi/osallistu-ja-vaikuta"
ADDITIONAL_FEEDBACK_URLS_KAUNIAINEN="https://www.kauniainen.fi/kaupunki_ja_paatoksenteko/osallistu_ja_vaikuta,https://www.kauniainen.fi/kaupunki_ja_paatoksenteko/osallistu_ja_vaikuta,https://www.kauniainen.fi/kaupunki_ja_paatoksenteko/osallistu_ja_vaikuta"
PRODUCTION_PREFIX="SM"
CITIES="helsinki,espoo,vantaa,kauniainen,kirkkonummi"
ORGANIZATIONS='[{ "id": "83e74666-0836-4c1d-948a-4b34a8b90301", "name": { "fi": "Helsingin kaupunki", "sv": "Helsingfors stad", "en": "City of Helsinki" } },{ "id": "520a4492-cb78-498b-9c82-86504de88dce", "name": { "fi": "Espoon kaupunki", "sv": "Esbo stad", "en": "City of Espoo" } },{ "id": "6d78f89c-9fd7-41d9-84e0-4b78c0fa25ce", "name": { "fi": "Vantaan kaupunki", "sv": "Vanda stad", "en": "City of Vantaa" } },{ "id": "6f0458d4-42a3-434a-b9be-20c19fcfa5c3", "name": { "fi": "Kauniaisten kaupunki", "sv": "Grankulla stad", "en": "Town of Kauniainen" } },{ "id": "015fd5cd-b280-4d24-a5b4-0ba6ecb4c8a4", "name": { "fi": "Kirkkonummi", "sv": "Kyrkslätt", "en": "Kirkkonummi" } },{ "id": "0c8e4f99-3d52-47b9-84df-395716bd8b11", "name": { "fi": "Länsi-Uudenmaan hyvinvointialue", "sv": "Västra Nylands välfärdsområde", "en": "Western Uusimaa Wellbeing Services County" } },{ "id": "5de91045-92ab-484b-9f96-7010ff7fb35e", "name": { "fi": "Vantaan ja Keravan hyvinvointialue", "sv": "Vanda och Kervo välfärdsområde", "en": "Wellbeing services county of Vantaa and Kerava" } }]'
FEATURE_SERVICEMAP_PAGE_TRACKING="false"
# SERVER_TYPE="staging" This is used to disable search engine crawlers on staging server
# SENTRY_DSN_SERVER=

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1;domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995;palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
# INITIAL_MAP_POSITION=

# Links to old servicemap instance by language.
# Defaulting to Helsinki's instance.
# OLD_MAP_LINK_EN=
# OLD_MAP_LINK_SV=
# OLD_MAP_LINK_FI=

# MAPS is an array of different available map types.
# Defaulting to all available types.
# MAPS=

# MATOMO_URL=
# MATOMO_SITE_ID=
# MATOMO_MOBILITY_DIMENSION_ID=
# MATOMO_SENSES_DIMENSION_ID=
# MATOMO_NO_RESULTS_DIMENSION_ID=

# If false SHOW_AREA_SELECTION hides area related functionality.
# Defaulting to true.
# SHOW_AREA_SELECTION=

# If READ_SPEAKER_URL is set scripts are loaded and unit page shows readspeaker buttons
# Defaulting to false.
# READ_SPEAKER_URL=

# Defaulting to Helsinki data.
# FEEDBACK_ADDITIONAL_INFO_LINK=

# If FEEDBACK_IS_PUBLISHED is false the option for publishing the feedback is hidden.
# Defaulting to true.
# FEEDBACK_IS_PUBLISHED=

# If USE_PTV_ACCESSIBILITY_API is true also ACCESSIBILITY_SENTENCE_API link should be changed to match this API.
# USE_PTV_ACCESSIBILITY_API=

# Defaulting to Helsinki data.
# REITTIOPAS_URL=
