PORT=2048
# In milliseconds
SSR_FETCH_TIMEOUT=2500

MODE=development

# AppKey for appdynamics browser tracking
# APP_DYNAMICS_APP_KEY=

DOMAIN="https://palvelukartta.hel.fi"
ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
SERVICEMAP_API="https://api.hel.fi/servicemap/v2"
EVENTS_API="https://api.hel.fi/linkedevents/v1"
RESERVATIONS_API="https://api.hel.fi/respa/v1"
FEEDBACK_URL="https://api.hel.fi/servicemap/open311/"
DIGITRANSIT_API="https://api.digitransit.fi/routing/v1/routers/hsl/index/graphql"
HEARING_MAP_API="https://kuulokuvat.fi/api/v1/servicemap-url"
SERVICE_MAP_URL="https://tiles.hel.ninja/styles/hel-osm-bright/{z}/{x}/{y}"
ACCESSIBLE_MAP_URL="https://tiles.hel.ninja/styles/turku-osm-high-contrast-pattern/{z}/{x}/{y}"
ORTOGRAPHIC_MAP_URL="https://kartta.hsy.fi/geoserver/gwc/service/wmts?layer=taustakartat_ja_aluejaot:Ortoilmakuva_2019&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
ORTOGRAPHIC_WMS_URL="https://kartta.hsy.fi/geoserver/wms"
ORTOGRAPHIC_WMS_LAYER="taustakartat_ja_aluejaot:Ortoilmakuva_2019"
GUIDE_MAP_URL="https://kartta.hel.fi/ws/geoserver/avoindata/gwc/service/wmts?layer=avoindata:Karttasarja_PKS&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
OUTDOOR_EXERCISE_URL="https://ulkoliikunta.fi"
NATURE_AREA_URL="https://kartta.hel.fi/ltj/feature-report/"
ACCESSIBILITY_STATEMENT_URL_FI="https://www.hel.fi/static/liitteet-2019/Helsinki/Saavutettavuusselosteet/Palvelukartta.hel.fi-Osin_saavutettava_sivusto.pdf"
ACCESSIBILITY_STATEMENT_URL_SV="https://www.hel.fi/static/liitteet-2019/Helsinki/Saavutettavuusselosteet/Servicekarta.hel.fi-tillganglighetsutlatande_webbplatsen_uppfyller_tillganglighetskraven_delvis.pdf"
ACCESSIBILITY_STATEMENT_URL_EN="https://www.hel.fi/static/liitteet-2019/Helsinki/Saavutettavuusselosteet/Servicemap.hel.fi-accessibility_evaluation_the_website_fulfils_the_accessibility_requirements_partially.pdf"
PRODUCTION_PREFIX="SM"
CITIES="helsinki,espoo,vantaa,kauniainen,kirkkonummi"
# SERVER_TYPE="staging" This is used to disable search engine crawlers on staging server
# SENTRY_DSN_SERVER=

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1;domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995;palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
# INITIAL_MAP_POSITION=

# Links to old servicemap instance by language.
# Defaulting to Helsinki's instance.
# OLD_MAP_LINK_EN=
# OLD_MAP_LINK_SV=
# OLD_MAP_LINK_FI=

# MAPS is an array of different available map types.
# Defaulting to all available types.
# MAPS=

# MATOMO_URL=
# MATOMO_SITE_ID=
# MATOMO_MOBILITY_DIMENSION_ID=
# MATOMO_SENSES_DIMENSION_ID=
# MATOMO_NO_RESULTS_DIMENSION_ID=

# If false SHOW_AREA_SELECTION hides area related functionality.
# Defaulting to true.
# SHOW_AREA_SELECTION=

# If READ_SPEAKER_URL is set scripts are loaded and unit page shows readspeaker buttons
# Defaulting to false.
# READ_SPEAKER_URL=

# Defaulting to Helsinki data.
# FEEDBACK_ADDITIONAL_INFO_LINK=

# If FEEDBACK_IS_PUBLISHED is false the option for publishing the feedback is hidden.
# Defaulting to true.
# FEEDBACK_IS_PUBLISHED=

# If USE_PTV_ACCESSIBILITY_API is true also ACCESSIBILITY_SENTENCE_API link should be changed to match this API.
# USE_PTV_ACCESSIBILITY_API=

# Defaulting to Helsinki data.
# REITTIOPAS_URL=
