PORT=2048
# In milliseconds
SSR_FETCH_TIMEOUT=2500

MODE=development

DOMAIN="https://palvelukartta.hel.fi"
REACT_APP_ACCESSIBILITY_SENTENCE_API="https://www.hel.fi/palvelukarttaws/rest/v4"
REACT_APP_SERVICEMAP_API="https://api.hel.fi/servicemap/"
REACT_APP_SERVICEMAP_API_VERSION="v2"
REACT_APP_EVENTS_API="https://api.hel.fi/linkedevents/v1"

# For production
REACT_APP_RESERVATIONS_API="https://varaamo.hel.fi"
# For staging environment
# REACT_APP_RESERVATIONS_API="https://varaamo.stage.hel.ninja"
# For test environment
# REACT_APP_RESERVATIONS_API="https://varaamo.test.hel.ninja"
# For local development
# REACT_APP_RESERVATIONS_API="https://varaamo.dev.hel.ninja"

REACT_APP_FEEDBACK_URL="https://api.hel.fi/servicemap/open311/"
REACT_APP_DIGITRANSIT_API="https://digitransit-proxy.api.hel.fi/routing/v2/hsl/gtfs/v1"
REACT_APP_HEARING_MAP_API="https://kuulokuvat.fi/api/v1/servicemap-url"
REACT_APP_SERVICE_MAP_URL="https://helsinki-maptiles.dev.hel.ninja/styles/hel-osm-bright-{language}/{z}/{x}/{y}{suffix}.png"
REACT_APP_ACCESSIBLE_MAP_URL="https://helsinki-maptiles.dev.hel.ninja/styles/turku-osm-high-contrast-pattern-{language}/{z}/{x}/{y}{suffix}.png"
REACT_APP_ORTOGRAPHIC_MAP_URL="https://kartta.hsy.fi/geoserver/gwc/service/wmts?layer=taustakartat_ja_aluejaot:Ortoilmakuva_2019&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
REACT_APP_ORTOGRAPHIC_WMS_URL="https://kartta.hsy.fi/geoserver/wms"
REACT_APP_ORTOGRAPHIC_WMS_LAYER="taustakartat_ja_aluejaot:Ortoilmakuva_2019"
REACT_APP_GUIDE_MAP_URL="https://kartta.hel.fi/ws/geoserver/avoindata/gwc/service/wmts?layer=avoindata:Karttasarja_PKS&tilematrixset=ETRS-GK25&Service=WMTS&Request=GetTile&Version=1.0.0&TileMatrix=ETRS-GK25:{z}&TileCol={x}&TileRow={y}&Format=image%2Fpng"
REACT_APP_PLAIN_MAP_URL="https://mml-tiles.hel.ninja/avoin/wmts/1.0.0/selkokartta/default/ETRS-TM35FIN/{z}/{y}/{x}.png"
REACT_APP_OUTDOOR_EXERCISE_URL="https://ulkoliikunta.fi"
REACT_APP_NATURE_AREA_URL="https://kartta.hel.fi/ltj/feature-report/"
REACT_APP_VANTAA_NATURE_AREA_URL="https://www.vantaa.fi/fi/palveluhakemisto/palvelu/luonnonsuojelualueet"
REACT_APP_ACCESSIBILITY_STATEMENT_URL_FI="https://kaupunkialustana.hel.fi/palvelukartan-saavutettavuusseloste/"
REACT_APP_ACCESSIBILITY_STATEMENT_URL_SV="https://kaupunkialustana.hel.fi/sv/servicekartans-tillganglighetsutlatande/"
REACT_APP_ACCESSIBILITY_STATEMENT_URL_EN="https://kaupunkialustana.hel.fi/en/accessibility-statement-of-the-service-map/"
REACT_APP_FEEDBACK_ADDITIONAL_INFO_LINK_FI="https://palautteet.hel.fi/fi/tietoa-palautepalvelusta"
REACT_APP_FEEDBACK_ADDITIONAL_INFO_LINK_SV="https://palautteet.hel.fi/sv/tietoa-palautepalvelusta"
REACT_APP_FEEDBACK_ADDITIONAL_INFO_LINK_EN="https://palautteet.hel.fi/en/tietoa-palautepalvelusta"
REACT_APP_ADDITIONAL_FEEDBACK_URLS_VANTAA="https://www.vantaa.fi/fi/palaute,https://www.vantaa.fi/sv/feedback,https://www.vantaa.fi/en/feedback"
REACT_APP_ADDITIONAL_FEEDBACK_URLS_ESPOO="https://easiointi.espoo.fi/eFeedback/fi,https://easiointi.espoo.fi/eFeedback/sv,https://easiointi.espoo.fi/eFeedback/en"
REACT_APP_ADDITIONAL_FEEDBACK_URLS_KIRKKONUMMI="https://kirkkonummi.fi/anna-palautetta-ja-vaikuta/,https://kyrkslatt.fi/ge-respons-och-paverka/,https://kirkkonummi.fi/anna-palautetta-ja-vaikuta/"
REACT_APP_ADDITIONAL_FEEDBACK_URLS_KAUNIAINEN="https://www.kauniainen.fi/kaupunki-ja-paatoksenteko/osallistu-ja-vaikuta/,https://www.kauniainen.fi/sv/staden-och-beslutsfattande/delta-och-paverka/,https://www.kauniainen.fi/kaupunki-ja-paatoksenteko/osallistu-ja-vaikuta/"
REACT_APP_READ_FEEDBACK_URLS_HELSINKI="https://palautteet.hel.fi/fi/hae-palautteita#/app/search?r=12&text=,https://palautteet.hel.fi/sv/hae-palautteita#/app/search?r=12&text=,https://palautteet.hel.fi/en/hae-palautteita#/app/search?r=12&text="
REACT_APP_SLOW_FETCH_MESSAGE_TIMEOUT=3000
REACT_APP_PRODUCTION_PREFIX="SM"
REACT_APP_CITIES="helsinki,espoo,vantaa,kauniainen,kirkkonummi"
REACT_APP_ORGANIZATIONS='[{ "id": "83e74666-0836-4c1d-948a-4b34a8b90301", "name": { "fi": "Helsingin kaupunki", "sv": "Helsingfors stad", "en": "City of Helsinki" } },{ "id": "520a4492-cb78-498b-9c82-86504de88dce", "name": { "fi": "Espoon kaupunki", "sv": "Esbo stad", "en": "City of Espoo" } },{ "id": "6d78f89c-9fd7-41d9-84e0-4b78c0fa25ce", "name": { "fi": "Vantaan kaupunki", "sv": "Vanda stad", "en": "City of Vantaa" } },{ "id": "6f0458d4-42a3-434a-b9be-20c19fcfa5c3", "name": { "fi": "Kauniaisten kaupunki", "sv": "Grankulla stad", "en": "Town of Kauniainen" } },{ "id": "015fd5cd-b280-4d24-a5b4-0ba6ecb4c8a4", "name": { "fi": "Kirkkonummi", "sv": "Kyrkslätt", "en": "Kirkkonummi" } },{ "id": "0c8e4f99-3d52-47b9-84df-395716bd8b11", "name": { "fi": "Länsi-Uudenmaan hyvinvointialue", "sv": "Västra Nylands välfärdsområde", "en": "Western Uusimaa Wellbeing Services County" } },{ "id": "5de91045-92ab-484b-9f96-7010ff7fb35e", "name": { "fi": "Vantaan ja Keravan hyvinvointialue", "sv": "Vanda och Kervo välfärdsområde", "en": "Wellbeing services county of Vantaa and Kerava" } }]'
REACT_APP_FEATURE_SERVICEMAP_PAGE_TRACKING="false"
REACT_APP_HELSINKI_MAPTILES_ENABLED="true"
CSP_ENABLED="false"
CSP_REPORT_ONLY="false"
CSP_CONNECT_SRC="https://api.hel.fi https://www.hel.fi https://digitransit-proxy.api.hel.fi https://varaamo.hel.fi https://webanalytics.digiaiiris.com"
CSP_IMG_SRC="https://helsinki-maptiles.dev.hel.ninja https://kartta.hel.fi https://mml-tiles.hel.ninja https://kartta.hsy.fi"
CSP_SCRIPT_SRC="https://webanalytics.digiaiiris.com/js/piwik.min.js"
# SERVER_TYPE="staging" This is used to disable search engine crawlers on staging server
# SENTRY_DSN_SERVER=

# DOMAIN_MAP_POSITIONS is array of arrays in string format. Using format "domain1,lat1,lon1;domain2,lat2,lon2"
# For example:
# DOMAIN_MAP_POSITIONS="palvelukartta.espoo.fi,60.205176,24.656995;palvelukartta.hel.fi,60.170377597530016,24.941309323934886"

# REACT_APP_INITIAL_MAP_POSITION is a default map centering point.
# Defaulting to 60.170377597530016,24.941309323934886
REACT_APP_INITIAL_MAP_POSITION=

# REACT_APP_MAPS is an array of different available map types.
# Defaulting to all available types.
REACT_APP_MAPS=

REACT_APP_MATOMO_URL=
REACT_APP_MATOMO_SITE_ID=
REACT_APP_MATOMO_MOBILITY_DIMENSION_ID=
REACT_APP_MATOMO_SENSES_DIMENSION_ID=
REACT_APP_MATOMO_NO_RESULTS_DIMENSION_ID=
REACT_APP_MATOMO_ENABLED=

# If false REACT_APP_SHOW_AREA_SELECTION hides area related functionality.
# Defaulting to true.
REACT_APP_SHOW_AREA_SELECTION=

# If REACT_APP_READ_SPEAKER_URL is set scripts are loaded and unit page shows readspeaker buttons
# Defaulting to false.
REACT_APP_READ_SPEAKER_URL=

# Defaulting to Helsinki data.
REACT_APP_FEEDBACK_ADDITIONAL_INFO_LINK=

# If REACT_APP_FEEDBACK_IS_PUBLISHED is false the option for publishing the feedback is hidden.
# Defaulting to true.
REACT_APP_FEEDBACK_IS_PUBLISHED=

# If REACT_APP_USE_PTV_ACCESSIBILITY_API is true also ACCESSIBILITY_SENTENCE_API link should be changed to match this API.
REACT_APP_USE_PTV_ACCESSIBILITY_API=

# Defaulting to Helsinki data.
REACT_APP_REITTIOPAS_URL=

REACT_APP_SENTRY_DSN_CLIENT=
REACT_APP_EMBEDDER_DOCUMENTATION_URL=
REACT_APP_FEATURE_SM_COOKIES=
REACT_APP_HSL_ROUTE_GUIDE_URL=
REACT_APP_HSL_ROUTE_GUIDE_CITIES=
